# Эти переменные буду записаны в Docker-контейнерах поверх стандартных.
# Таким образом я решил побороть необходимость вечно переставлять хосты.
# НИКОГДА ЗДЕСЬ НЕЛЬЗЯ МЕНЯТЬ BROWSER_HEADLESS на False. Playwright в Докере так не работает.
PG_HOST=crawler_postgres
RABBIT_HOST=rabbit
BROWSER_HEADLESS=True
