# === Database ===
PG_DB=video_database
PG_USER=app
PG_PASS=123qwe
PG_HOST=crawler_postgres
PG_PORT=5432

# === App ===
BROWSER_HEADLESS=False
BROWSER_MAX_PAGES=3
BROWSER_PAGE_ADDITIONAL_LOADING_TIME_MS=5000
BROWSER_VIEWPORT_WIDTH=1920
BROWSER_VIEWPORT_HEIGHT=1080
BROWSER_SCREEN_WIDTH=1920
BROWSER_SCREEN_HEIGHT=1080
BROWSER_USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.4 Safari/537.36"

LOG_FORMAT="%(levelname)s - %(asctime)s - %(message)s"
LOG_LEVEL=INFO