# === Database ===
PG_DB=video_database
PG_USER=app
PG_PASS=123qwe
PG_HOST=localhost
PG_PORT=5432
PG_VIDEOS_TABLE=videos


# == RabbitMQ ===
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_TOPIC=video_ids


# === App ===
BROWSER_HEADLESS=False
BROWSER_MAX_WORKERS=3
BROWSER_PAGE_ADDITIONAL_LOADING_TIME_MS=10000
BROWSER_VIEWPORT_WIDTH=1920
BROWSER_VIEWPORT_HEIGHT=1080
BROWSER_SCREEN_WIDTH=1920
BROWSER_SCREEN_HEIGHT=1080
BROWSER_USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.4 Safari/537.36"
BROWSER_REQUEST_ABORTION_CODE=accessdenied


# === Logger ===
LOG_FORMAT="%(levelname)s - %(asctime)s - %(message)s"
LOG_LEVEL=INFO
